APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL
APP_URL=
APP_HTTPS

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_DRIVER=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=