APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync