APP_ENV=testing
APP_KEY=base64:UWhdqHiM36wmKID2yu8oZVbKfYKpMaHWxNnForh2zDU=]

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fwrdtome_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync